spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


spring.datasource.url=jdbc:postgresql://localhost:5422/departments
spring.datasource.username=postgres
spring.datasource.name=departments
spring.datasource.password=Henry6591@


server.port=8181
spring.boot.message=Hello from Department Service


eureka.instance.client.serverUrl.DefaultZone=http://localhost:8761/eureka/
