spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres

spring.datasource.password=Henry6591@

eureka.instance.client.serverUrl.DefaultZone=http://localhost:8761/eureka/
